# order-management

./: .project  README.md  build.gradle  settings.gradle
order-common-core/: .project  build.gradle
order-common-core/src/main/java/com/dbs/order/common/dto/: Item.java  Orders.java
order-common-core/src/main/java/com/dbs/order/exception/: CustomErrorResponse.java  ExceptionAdvice.java  ItemNotFoundException.java  OrderNotFoundException.java
order-common-core/src/main/java/com/dbs/order/repository/: OrderItemRepository.java  OrderRepository.java
order-item-service/: .project  build.gradle
order-item-service/src/main/java/com/dbs/order/: OrderItemServiceApplication.java  ServletInitializer.java
order-item-service/src/main/java/com/dbs/order/controller/: OrderItemController.java
order-item-service/src/main/java/com/dbs/order/service/: IOrderItemService.java  OrderItemService.java
order-item-service/src/main/resources/: application.properties
order-item-service/src/test/java/com/dbs/order/: OrderItemServiceApplicationTests.java
order-service/: .project  build.gradle
order-service/src/main/java/com/dbs/order/: OrderServiceApplication.java  ServletInitializer.java
order-service/src/main/java/com/dbs/order/client/: OrderItemServiceClient.java
order-service/src/main/java/com/dbs/order/controller/: OrderController.java
order-service/src/main/java/com/dbs/order/domain/: OrderRequest.java
order-service/src/main/java/com/dbs/order/exception/: FeignExceptionHandler.java
order-service/src/main/java/com/dbs/order/service/: IOrderService.java  OrderService.java
order-service/src/main/resources/: application.properties
