server.servlet.context-path=/order-item-service
server.port=9090

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

logging.path=order-item-service
logging.fileName=orderslogs
logging.file=${logging.path}/${logging.fileName}.log
logging.level.root=INFO
logging.level.org.springframework=ERROR
