server.servlet.context-path=/order-service
server.port=9050

spring.datasource.url=jdbc:h2:tcp://localhost:9070/mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

logging.path=order-item-service
logging.fileName=orderitemlogs
logging.file=${logging.path}/${logging.fileName}.log
logging.level.root=INFO
logging.level.org.springframework=ERROR